source/jade/index.jade
extends layout

block content
  .row
    .container
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, pariatur ea! Magni natus, reprehenderit voluptas aut. Aliquid eos laboriosam repellat cupiditate vel nostrum eaque vitae quasi! Mollitia totam obcaecati, veniam reiciendis dignissimos vitae earum. Minus praesentium facere reiciendis consequatur incidunt ratione possimus, eius porro adipisci sapiente iusto quia sunt tempora voluptas aspernatur, mollitia modi fugit et. Itaque, nobis cumque officia tempora quod amet eaque omnis, maxime odit possimus distinctio voluptas sunt sequi molestiae accusantium quos qui obcaecati repellendus? Natus nostrum harum soluta repellat molestiae vero quos eaque rerum rem, alias ut, recusandae voluptatem, saepe ex unde iste error quam reprehenderit!
      .cal
        p.day.text-center 11
        p.month.text-center oct
  include testimonials

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Startup Hidalgo | Construimos empresas</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/style.css"></head><body><div class="row"><div class="container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, pariatur ea! Magni natus, reprehenderit voluptas aut. Aliquid eos laboriosam repellat cupiditate vel nostrum eaque vitae quasi! Mollitia totam obcaecati, veniam reiciendis dignissimos vitae earum. Minus praesentium facere reiciendis consequatur incidunt ratione possimus, eius porro adipisci sapiente iusto quia sunt tempora voluptas aspernatur, mollitia modi fugit et. Itaque, nobis cumque officia tempora quod amet eaque omnis, maxime odit possimus distinctio voluptas sunt sequi molestiae accusantium quos qui obcaecati repellendus? Natus nostrum harum soluta repellat molestiae vero quos eaque rerum rem, alias ut, recusandae voluptatem, saepe ex unde iste error quam reprehenderit!</p><div class="cal"><p class="day text-center">11</p><p class="month text-center">oct</p></div></div></div><div class="testimonial"><div class="avatar"></div><p class="name">Axel Ramiro</p><p class="quote">Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.</p></div></body></html>
